<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.smartbear.samples</groupId>
	<artifactId>soapui-maven-plugin</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>MavenSoapUiProject</name>
	<url>http://maven.apache.org</url>
	
	
  <scm>
      <connection>scm:git:https://github.com/lmurali12/tmw-demo</connection>
      <developerConnection>scm:git:https://github.com/lmurali12/tmw-demo</developerConnection>
  </scm>	

  <ciManagement>
      <system>jenkins</system>
      <url>http://192.168.0.47:8090/</url> 
  </ciManagement>
  
<!--<dependencies>
 			<dependency>
			<groupId>com.sorenpoulsen</groupId>
			<artifactId>ServiceResources</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency> 
	</dependencies> -->

	<pluginRepositories>
		<pluginRepository>
			<id>SmartBearPluginRepository</id>
			<url>http://www.soapui.org/repository/maven2/</url>
		</pluginRepository>
	</pluginRepositories>
	
	<build>
		<plugins>

<!-- 		<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>port-allocator-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>allocate-ports</goal>
						</goals>
						<configuration>
							<ports>
								<port>
									<name>mockport</name>
								</port>
							</ports>
						</configuration>
					</execution>
				</executions>
			</plugin> -->

<!-- 			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>write-project-properties</goal>
						</goals>
						<configuration>
							<outputFile>${project.build.outputDirectory}/test.properties</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin> -->

		

			<plugin>
				<groupId>com.smartbear.soapui</groupId>
				<artifactId>soapui-maven-plugin</artifactId>
				<version>5.4.0</version>
				<executions>
					<execution>
						<configuration>
							<projectFile>SOAPTesting-soapui-project.xml</projectFile>
							<endpoint>http://192.168.0.47:7091/SOAPServiceBinding/process/</endpoint>
							<junitReport>true</junitReport>
							<!-- This folder is to set the default path for surefire reports -->
							<outputFolder>${basedir}/target/surefire-reports</outputFolder>
							<printReport>true</printReport>
							<exportAll>true</exportAll>
							<testFailIgnore>true</testFailIgnore>							
						</configuration>
						
						<goals>
							<goal>test</goal>
						</goals>
						<phase>process-test-classes</phase>
					</execution>
				</executions>
				
				<dependencies>
					<dependency>
						<groupId>com.smartbear.soapui</groupId>
						<artifactId>soapui</artifactId>
						<version>5.4.0</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
						<version>2.4.10</version>
					</dependency>
	
				</dependencies>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
				<configuration>
					<outputDirectory>${basedir}/target/site-reports</outputDirectory>
				</configuration>
				
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>3.0.0-M4</version>
				<configuration>
					<outputDirectory>${basedir}/target/surefire-reports</outputDirectory>
					<testFailIgnore>true</testFailIgnore>
				</configuration>
				
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
		</plugins>
	</build>

</project>
